# thunders.tasks

./: .gitignore  README.md
scripts/: database.sql
src/: Thunders.Tasks.sln
src/Thunders.Tasks.Application/: Thunders.Tasks.Application.csproj
src/Thunders.Tasks.Application/CreateTask/Builders/: CreateTaskBuilder.cs
src/Thunders.Tasks.Application/CreateTask/Commands/: CreateTaskCommandRequest.cs  CreateTaskCommandResponse.cs
src/Thunders.Tasks.Application/CreateTask/Handlers/: CreateTaskCommandHandler.cs
src/Thunders.Tasks.Application/CreateTask/Validators/: CreateTaskCommandRequestValidator.cs
src/Thunders.Tasks.Application/DeleteTaskById/Builders/: DeleteTaskBuilder.cs
src/Thunders.Tasks.Application/DeleteTaskById/Commands/: DeleteTaskByIdCommandRequest.cs  DeleteTaskByIdCommandResponse.cs
src/Thunders.Tasks.Application/DeleteTaskById/Handlers/: DeleteTaskByIdCommandHandler.cs
src/Thunders.Tasks.Application/DeleteTaskById/Validators/: DeleteTaskByIdCommandRequestValidator.cs
src/Thunders.Tasks.Application/GetAllTasks/Builders/: GetAllTasksBuilder.cs
src/Thunders.Tasks.Application/GetAllTasks/Handlers/: GetAllTasksHandler.cs
src/Thunders.Tasks.Application/GetAllTasks/Queries/: GetAllTasksQueryRequest.cs  GetAllTasksQueryResponse.cs
src/Thunders.Tasks.Application/GetTaskById/Builders/: GetTaskByIdBuilder.cs
src/Thunders.Tasks.Application/GetTaskById/Handlers/: GetTaskByIdQueryHandler.cs
src/Thunders.Tasks.Application/GetTaskById/Queries/: GetTaskByIdQueryRequest.cs  GetTaskByIdQueryResponse.cs
src/Thunders.Tasks.Application/GetTaskById/Validators/: GetTaskByIdQueryRequestValidator.cs
src/Thunders.Tasks.Application/UpdateTask/Builders/: UpdateTaskBuilder.cs
src/Thunders.Tasks.Application/UpdateTask/Commands/: UpdateTaskCommandRequest.cs  UpdateTaskCommandResponse.cs
src/Thunders.Tasks.Application/UpdateTask/Handlers/: UpdateTaskCommandHandler.cs
src/Thunders.Tasks.Core/: Thunders.Tasks.Core.csproj
src/Thunders.Tasks.Core/Data/: IDapperContext.cs
src/Thunders.Tasks.Core/Dtos/: TaskDto.cs
src/Thunders.Tasks.Core/Extensions/: ValidationsExtensions.cs
src/Thunders.Tasks.Core/Repositories/: ITaskRepository.cs
src/Thunders.Tasks.Core/Services/: ITaskService.cs
src/Thunders.Tasks.Infra/: Thunders.Tasks.Infra.csproj
src/Thunders.Tasks.Infra/Data/: DapperContext.cs
src/Thunders.Tasks.Infra/Repositories/: TaskRepository.cs
src/Thunders.Tasks.Rest/: Dockerfile  Extensions.cs  Program.cs  Thunders.Tasks.Rest.csproj  appsettings.json
src/Thunders.Tasks.Rest/Controllers/: TasksController.cs
src/Thunders.Tasks.Services/: TaskService.cs  Thunders.Tasks.Services.csproj
src/Thunders.Tasks.Tests/: GeneralDataBuilder.cs  GlobalUsings.cs  Thunders.Tasks.Tests.csproj  UnitTest1.cs
src/Thunders.Tasks.Tests/Services/: TaskServiceTests.cs
(+24 files in other folders)
